SALLY
I mean, I'm glad we didn't do it, 'cause I mean who wants to follow up a father talking about his murdered son? I mean, it's a no-win situation... Not fair to us. How about you?
Are you okay?

BARRY
Yeah. No, yeah, thank you. For that talk... That was good. I'm looking forward to putting
some paint in the toolbox. 

SALLY
Yeah. I mean, when I first started in this class, I was very overwhelmed. But then I saw everyone else
perform, and I was like, "Oh." And then it was easier.

BARRY
Oh.

SALLY
So, what's your deal?

BARRY
What's my deal?

SALLY
Yeah, you're like a
weird nut I can't crack.

BARRY
[CHUCKLES] I am?

SALLY
Yeah. I...

BARRY
Oh. Um...

SALLY
This is a mistake.

BARRY
It is?

SALLY
It's always a mistake. We shouldn't do this.

BARRY
Do what?

SALLY
Sleep with each other. I know it seems like we should, but trust me, I've been through this a million times, and it's always a mess, so I just... I... I don't think we should,even if we want to.

BARRY
Yeah, I wasn't thinking that.

SALLY
Oh. Um, uh... cool. So do you want to come in and talk about why we shouldn't do it? 

BARRY
No, I just wanted to walk you to your door. But thanks for everything tonight. Thank you. And I'll see you in class. Good night.

SALLY
Good night.