MANNY
I'm Manuel.

MANNY
...I'm Manuel.

NELLIE
I heard you.
*On Manny*: Huh. Ok.

NELLIE
I didn't need your help, you know.

MANNY
...Billie Dove?

NELLIE
Why not?

MANNY
She's kind of a big star.

NELLIE
I did her a favor. In thirty years
she won't be a big star and she can
tell her grandkids Nellie LaRoy
once used her name.

NELLIE (CONT'D)
Besides. I'm already a star.

MANNY
Oh really? What've you been
in? Please don't touch that. 

NELLIE
Nothin yet.

MANNY
Who's your contract with?

NELLIE
I don't have a contract.

MANNY
Uh-huh. So you want to become a star.

NELLIE
You don't become a star, honey. You
either are one or you aren't. And I am.

NELLIE (CONTD)
Thanks. Now d'you know where I can find
some drugs?

SMASH TO: Nellie animalistically snorting COKE. Manny watches her.
She turns, offers to him. He shakes his head.

NELLIE
Ah. Never done cocaine?

MANNY
What? I do cocaine all the time.
(Nellie keeps just looking at him)
I'll do a little. Whatever.

He does a line. It's clearly his first time.

NELLIE
No Paris for me. The French are dumb
clucks. You know LaRoy means “the
king” in French? I added the “La”.
Maybe Niagara Falls. You?

Manny takes a moment to recover. Thinks for a second.

MANNY
I've always wanted to go on a movie set.

NELLIE
Yeah?

MANNY
Yeah...

NELLIE
Why?

Manny thinks. The coke getting to him more...

MANNY
I don't know. I want to be a part
of something...bigger... You know?

NELLIE
Bigger? Than what?

MANNY
I don't know... I don't know...

NELLIE
You never been on one?

MANNY
A movie set? No. You?

NELLIE
Not yet.

Nellie looks at him again. A moment. A connection.

NELLIE (CONT'D)
You know you're not bad-lookin.

MANNY
...Thanks. 

NELLIE (CONT'D)
Take your clothes off.

Manny looks at her. Did he hear that right? He couldn't have.

But she just keeps looking right at him.